<HTML>
<HEAD>
<TITLE>FLxER - Help</TITLE>

<SCRIPT>

/* Functions for search */
browser = navigator.appName;
os = navigator.platform;
ie = "Microsoft Internet Explorer";
mac = "MacPPC";
</SCRIPT>

</HEAD>

<frameset cols="224,*" frameborder=0 border="0" framespacing=0>
	<frameset rows="100,*" frameborder=0 border="0" framespacing=0>
		<frame src="html/navigation.htm" name="mm_navigation" scrolling="no" resize="no" marginheight="0" marginwidth="0">
		<frame src="html/cont.htm" name="left" scrolling="yes" resize="no" marginheight="0" marginwidth="5" border="0">
	</frameset>
<frame src="html/splashscreen.htm" name="right" scrolling="auto" resize="yes" marginwidth="20" marginheight="5">
</frameset><noframes></noframes>

</HTML>
