
<html>
<head>
<title>System requirements for the Flash Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont01.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="00_getstarted.html">Getting Started</a> &gt System requirements 
        for the FLxER local</td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="00_getstarted2.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="00_getstarted4.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p> <span class="heading1">System requirements for the FLxER local</span></p>

<p> The following hardware and software are required to play FLxER movies in a 
  browser: </p>
<table cellspacing="0" cellpadding="4">
  <tr valign="top"> 
    <td width="6"><img src="../shared/bullet.gif" width="8" height="8" vspace="2"></td>
    <td><p>Windows<br>
        An Intel Pentium 1.000 MHz or equivalent processor; 64 MB of RAM (128 
        MB recommended); a 16-bit color monitor capable of 800 x 600 resolution, 
        2 MB of available disk space (plus space for library files) <br>
        Platform Browser:<br>
        Windows 95, Windows 98, Windows Me, Windows NT, Windows 2000, Windows 
        XP, Internet Explorer 4.0 or later, Netscape Navigator 4 or later, Netscape 
        6.2 or later, with standard install defaults, AOL 7, Mozilla 1.0 or later, 
        and Opera 6</td>
  </tr>
  <tr valign="top"> 
    <td width="6"><img src="../shared/bullet.gif" width="8" height="8" vspace="2"></td>
    <td><p>Macintosh<br>
        A Power Macintosh running Mac OS 9.1 (or later) or Mac OS X version 10.1 
        (or later); 64 MB RAM free application memory (128 MB recommended), a 
        color monitor capable of displaying 16-bit (thousands of colors) at 800 
        x 600 resolution 2 MB of available disk space (plus space for library 
        files)<br>
        Platform Browser: System 8.6, System 9.0, System 9.1, System 9.2 Netscape 
        plug-in works with Netscape 4.5 or later, Netscape 6.2 or later, Microsoft 
        Internet Explorer 5.0 or later, Mozilla 1.0 or later, and Opera 5 <br>
        OS X 10.1 or later Netscape plug-in works with Netscape 6.2 or later, 
        Microsoft Internet Explorer 5.1 or later, AOL 7, CompuServe 7, Mozilla 
        1.0 or later, and Opera 5.</td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="00_getstarted2.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="00_getstarted4.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>