
<html>
<head>
<title>The Stage and workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont02.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="01_working.html">Working in FLxER</a> &gt<a href="01_working5.html"> 
        Channel palette functions</a> &gt Using wipes</td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="01_working7.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working9.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11"> 
<p> <span class="heading1a">Using wipes</span></p>
<table width=100% border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="100%"> <p>You can change the wipe from wipe list.</p>
      <p>The wipe effect depend from slider.</p>
      <p>Mix work on alpha channel</p>
      <p>Circular is a circular wipe</p>
      <p>Horizontal is horizontal wipe, etc, etc</p></td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/ch_05.gif" width="201" height="256"></td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/ch_06.gif" width="201" height="256"></td>
  </tr>
</table>
<p>&nbsp;</p><table width=100% border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="100%"> <p>The drawing wipe enable you to customize wipe shape and 
        to apply a twirl animation on any of the 5 channel.</p>
      <p>When you change the active channel, the drawing palette change on the 
        preset of the current channel</p>
      <p>When you have defined the wipe property clic on &quot;pause&quot; on 
        preview of wipe shape and monitor to to enhance performances</p>
      </td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/ch_08.gif" width="201" height="256"></td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/draw.gif" width="201" height="242"></td>
  </tr>
</table>
<p> <img src="../shared/blackrule2.gif" width="100%" height="11"> </p>
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="01_working7.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working9.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>