
<html>
<head>
<title>Creating a new document </title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont02.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="01_working.html">Working in FLxER</a> &gt <a href="01_working5.html">Channel 
        palette functions</a> &gt Monitor preview</td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="01_working8.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working10.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p> <span class="heading1">Monitor preview</span></p>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="100%"> <p>The monitor preview used with &quot;LIVE&quot; function 
        help you to an advanced mix mode.</p>
      <p>The monitor preview have this functions:</p>
      <p>- <strong>Drag </strong>to change position of movie or channel</p>
      <p>- <strong>Black / white background selector </strong>to let you see also 
        white &quot;HOLE&quot; movie</p>
      <p>- <strong>Play / Pause preview</strong> to enhance performances</p>
      <p>- <strong>Loading bar </strong>to check size and loading status</p>
</td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/ch_00.gif" width="201" height="256"></td>
  </tr>
</table>
<p><img src="../shared/blackrule2.gif" width="100%" height="11"> </p>
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="01_working8.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working10.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>