
<html>
<head>
<title>Assets and asset management</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont03.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="02_fullscreen.html">Working Fullscreen</a> &gt Fullscreen 
        Toolbar</td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="02_fullscreen.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="02_fullscreen3.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11"> 
<p> <span class="heading1">Fullscreen Toolbar</span></p>
<p><span class="heading1"><img src="../shared/tool.gif" width="801" height="36"></span></p>

<p> When you go on bottom of screen this toolbar comes out here you find information 
  and controls of the active channel.</p>
<p><strong>keyboard shortcuts</strong></p>
<table border="1" cellpadding="3" cellspacing="0" bordercolor="#CCCCCC">
  <tr bgcolor="#CCCCCC"> 
    <td> <p><strong>Key</strong></p></td>
    <td> <p><strong>Action</strong></p></td>
  </tr>
  <tr> 
    <td><p>&quot;1&quot; </p></td>
    <td><p>Set active channel 1</p></td>
  </tr>
  <tr> 
    <td><p>&quot;2&quot;</p></td>
    <td><p>Set active channel 2</p></td>
  </tr>
  <tr> 
    <td><p>&quot;3&quot;</p></td>
    <td><p>Set active channel 3</p></td>
  </tr>
  <tr> 
    <td><p>&quot;4&quot;</p></td>
    <td><p>Set active channel 4</p></td>
  </tr>
  <tr> 
    <td><p>&quot;5&quot;</p></td>
    <td><p>Set active channel 5</p></td>
  </tr>
  <tr> 
    <td><p>&quot;DOWN&quot;</p></td>
    <td><p>Load next movie</p></td>
  </tr>
  <tr> 
    <td><p>&quot;UP&quot;</p></td>
    <td><p>Load prec movie</p></td>
  </tr>
  <tr> 
    <td><p>&quot;7&quot;</p></td>
    <td><p>Set Mix wipe</p></td>
  </tr>
  <tr> 
    <td> <p>&quot;8&quot;</p></td>
    <td><p>Set Circular wipe</p></td>
  </tr>
  <tr> 
    <td><p>&quot;9&quot;</p></td>
    <td><p>Set Vertical wipe</p></td>
  </tr>
  <tr> 
    <td> <p>&quot;0&quot;</p></td>
    <td><p>Set Horizontal wipe</p></td>
  </tr>
</table>
<p> <img src="../shared/blackrule2.gif" width="100%" height="11"> </p>
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="02_fullscreen.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="02_fullscreen3.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>