
<html>
<head>
<!--Book title: -->
<!--Chapter title: Drawing-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont04.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p>Keyboard shortcuts &gt Keyboard shortcuts list</td>
		<td width=20>&nbsp;</td>
		<td align=right width=18><a href="03_keyboard2.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p> <span class="heading1">Keyboard shortcuts list</span></p>

<p> Here you can find the Keyboard shortcuts list.</p>
<table border="1" cellpadding="3" cellspacing="0" bordercolor="#CCCCCC">
  <tr bgcolor="#CCCCCC"> 
    <td> <p><strong>Key</strong></p></td>
    <td> <p><strong>Action</strong></p></td>
  </tr>
  <tr> 
    <td><p>&quot;F&quot; </p></td>
    <td><p>Fullscreen</p></td>
  </tr>
  <tr> 
    <td><p>&quot;F&quot;</p></td>
    <td><p>NO-Fullscreen</p></td>
  </tr>
  <tr> 
    <td><p>&quot;1&quot; </p></td>
    <td><p>Set active channel 1</p></td>
  </tr>
  <tr> 
    <td><p>&quot;2&quot;</p></td>
    <td><p>Set active channel 2</p></td>
  </tr>
  <tr> 
    <td><p>&quot;3&quot;</p></td>
    <td><p>Set active channel 3</p></td>
  </tr>
  <tr> 
    <td><p>&quot;4&quot;</p></td>
    <td><p>Set active channel 4</p></td>
  </tr>
  <tr> 
    <td><p>&quot;5&quot;</p></td>
    <td><p>Set active channel 5</p></td>
  </tr>
  <tr> 
    <td><p>&quot;DOWN&quot;</p></td>
    <td><p>Load next movie</p></td>
  </tr>
  <tr> 
    <td><p>&quot;UP&quot;</p></td>
    <td><p>Load prec movie</p></td>
  </tr>
  <tr> 
    <td><p>&quot;7&quot;</p></td>
    <td><p>Set Mix wipe</p></td>
  </tr>
  <tr> 
    <td> <p>&quot;8&quot;</p></td>
    <td><p>Set Circular wipe</p></td>
  </tr>
  <tr> 
    <td><p>&quot;9&quot;</p></td>
    <td><p>Set Vertical wipe</p></td>
  </tr>
  <tr> 
    <td> <p>&quot;0&quot;</p></td>
    <td><p>Set Horizontal wipe</p></td>
  </tr>
  <tr> 
    <td><p>&quot;Q&quot;</p></td>
    <td><p>Pull up channel 1 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;A&quot;</p></td>
    <td><p>Pull down channel 1 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;E&quot;</p></td>
    <td><p>Pull up channel 2 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;D&quot;</p></td>
    <td><p>Pull down channel 2 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;T&quot;</p></td>
    <td><p>Pull up channel 3 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;G&quot;</p></td>
    <td><p>Pull down channel 3 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;U&quot;</p></td>
    <td><p>Pull up channel 4 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;J&quot;</p></td>
    <td><p>Pull down channel 4 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;O&quot;</p></td>
    <td><p>Pull up channel 5 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;L&quot;</p></td>
    <td><p>Pull down channel 5 slider</p></td>
  </tr>
  <tr> 
    <td><p>&quot;X&quot;</p></td>
    <td><p>Reset movie size and movie and channel position of current channel<br>
      </p></td>
  </tr>
  <tr> 
    <td><p>&quot;K&quot;</p></td>
    <td><p>Show / Hide the Koncept Shooter palette with 60% of alpha<br>
      </p></td>
  </tr>
  <tr> 
    <td><p>&quot;B&quot;</p></td>
    <td><p>Lock and unlock wipe of current channel</p></td>
  </tr>
  <tr> 
    <td><p>&quot;SPACE&quot;</p></td>
    <td><p>Stop current channel</p></td>
  </tr>
  <tr> 
    <td><p>&quot;SHIFT&quot;+&quot;SPACE&quot;</p></td>
    <td><p>Stop all channel </p></td>
  </tr>
  <tr> 
    <td><p>&quot;CTRL&quot;+&quot;SPACE&quot;</p></td>
    <td><p>Hide current channel</p></td>
  </tr>
  <tr> 
    <td><p>&quot;LEFT&quot;</p></td>
    <td><p>Rewind and play current channel</p></td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=18><a href="03_keyboard2.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>
