
<html>
<head>
<title>Placing artwork into Flash</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont06.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="05_dev.html">Developers</a> &gt Effects, DV-IN, wipes</td>
		<td width=20>&nbsp;</td>
		
    <td align=right width=46><a href="05_dev.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p>
<span class="heading1">Effects, DV-IN, wipes</span></p>

<p> You find some source file (.fla) of Effects, DV-IN, wipes in their relative 
  folder.</p>
<p>Uploading your works is the open souce philosopy.</p>
<p>Here is some path usefull for your work</p>
<table border="1" cellpadding="4" cellspacing="0" bordercolor="#CCCCCC">
  <tr valign="top" bgcolor="#CCCCCC"> 
    <td> 
      <p>Object</p>
      </td>
    <td> 
      <p>Path</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td><p>Active channel</p></td>
    <td><p>eval(&quot;_level0&quot;+_level0.channel)</p></td>
  </tr>
  <tr valign="top"> 
    <td ><p>Channel 1</p></td>
    <td nowrap><p>_level0.Outch_1</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap ><p>Channel 2</p></td>
    <td nowrap><p>_level0.Outch_2</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap ><p>Channel 3</p></td>
    <td nowrap><p>_level0.Outch_3</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap ><p>Channel 4</p></td>
    <td nowrap><p>_level0.Outch_4</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap ><p>Channel 5</p></td>
    <td nowrap><p>_level0.Outch_5</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Movie in Active channel</p></td>
    <td nowrap><p>eval(&quot;_level0&quot;+_level0.channel+&quot;.Schermo&quot;)</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Movie in Channel 1</p></td>
    <td nowrap><p>_level0.Outch_1.Schermo</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Movie in Channel 2</p></td>
    <td nowrap><p>_level0.Outch_2.Schermo</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Movie in Channel 3</p></td>
    <td nowrap><p>_level0.Outch_3.Schermo</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Movie in Channel 4</p></td>
    <td nowrap><p>_level0.Outch_4.Schermo</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Movie in Channel 5</p></td>
    <td nowrap><p>_level0.Outch_5.Schermo</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Wipe inActive channel</p></td>
    <td nowrap><p>eval(&quot;_level0&quot;+_level0.channel+&quot;.maschera&quot;)</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Wipe in Channel 1</p></td>
    <td nowrap><p>_level0.Outch_1.maschera</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Wipe in Channel 2</p></td>
    <td nowrap><p>_level0.Outch_2.maschera</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Wipe in Channel 3</p></td>
    <td nowrap><p>_level0.Outch_3.maschera</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Wipe in Channel 4</p></td>
    <td nowrap><p>_level0.Outch_4.maschera</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Wipe in Channel 5</p></td>
    <td nowrap><p>_level0.Outch_5.maschera</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Background inActive channel</p></td>
    <td nowrap><p>eval(&quot;_level0&quot;+_level0.channel+&quot;.fondo&quot;)</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Background in Channel 1</p></td>
    <td nowrap><p>_level0.Outch_1.fondo</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Background in Channel 2</p></td>
    <td nowrap><p>_level0.Outch_2.fondo</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Background in Channel 3</p></td>
    <td nowrap><p>_level0.Outch_3.fondo</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Background in Channel 4</p></td>
    <td nowrap><p>_level0.Outch_4.fondo</p></td>
  </tr>
  <tr valign="top"> 
    <td nowrap><p>Background in Channel 5</p></td>
    <td nowrap><p>_level0.Outch_5.fondo</p></td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		
    <td align=right width=46><a href="05_dev.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>