<html>
<head>

<title></title>
<link rel="stylesheet" href="help.css">

<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

var previous = "end";
var next = "90cred2.html";
// -->
</script>

</head>
<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><img src="../shared/shim.gif" width="1" height="16" border="0"></p>
        </td>
  </tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p>

<span class="heading1">Acknowledgments</span></p>
<p>Idea: Gianluca Del Gobbo &amp; Alberto Bordonaro
<p>Flash code &amp; development: Gianluca Del Gobbo
<p>Database code &amp; development: Flavio Distefano
<p>Testing &amp; project development: Meta 2, Nikky, Cool79, B_muvis
</body>

</html>
