p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 8pt}
.subhead2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold}
.grey { color: #666666 }
.caption { color: #666666 }
.heading1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold }
.heading1a { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold }
code {  font-family: "Courier New", Courier, mono; font-size: 8pt}
sup {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt}
.onlinehead { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px ; font-weight: bold}
.onlinelinks { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px ; line-height: 12px}
