<html>
<head>
<title></title>

<script language="Javascript">
var folder = "";


function initFolder(){
	if (navigator.appName.indexOf('Microsoft') != -1 && navigator.appVersion.indexOf('Mac') != -1 && navigator.userAgent.indexOf('MSIE 4') == -1){
		folder = "";
	}
}

/* Functions that handle search. */
browser = navigator.appName;
os = navigator.platform;
ie = "Microsoft Internet Explorer";
mac = "MacPPC";

function appear() {
    var re = /dummy_/i;
    var currPage = parent.search.location;
    currPage = currPage.toString();
    var yes = currPage.search(re);
    if( yes > 0) {
        currPage= currPage.replace(re,"");
        parent.search.location.href = currPage; 
    } else if(browser == ie  && os == mac ) {
        parent.search.location.reload();
    } else {
        var searcher;
        searcher=parent.search.document.searchApplet;
        searcher.makeAppear();
    }
}

function status_DoFSCommand(command, args) { 
	if ( command == "status_whatsnew" ) {
	MM_displayStatusMsg('Visit the Support Center')}
	
	if ( command == "status_contents" ) {
	MM_displayStatusMsg('Display the contents')}
	
	if ( command == "status_index" ) {
	MM_displayStatusMsg('Display the index')}
	
	if ( command == "status_search" ) {
	MM_displayStatusMsg('Search the HTML Help (requires Java and 4.0 browser)')} 
	
}


</script>

</head>

<body bgcolor="#ffffff">

<p><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0" ID=status WIDTH=224 HEIGHT=100> <PARAM NAME=movie VALUE="../shared/navigation.swf"><PARAM NAME=loop VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=menu VALUE=false><embed width="224" height="100" name="status" loop="false" SWLIVECONNECT=true QUALITY=high MENU=false pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" src="../shared/navigation.swf"></embed></OBJECT>

</body>
</html>
